<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>l o s t</title>

	<style>


	@keyframes beat{
  		from {
    		transform: scale3d(1, 1, 1);
  		}

  		50% {
    		transform: scale3d(1.1, 1.1, 1.1);
  		}

  		to {
    		transform: scale3d(1, 1, 1);
  		}
	}


	@keyframes fade {
  		from {
    		opacity: 0.3;
  		}

  		50% {
    		opacity: 1;
  		}

  		to {
    		opacity: 0.3;
  		}
	}



	body{
		background-color: #000000;
		background-image: url(stars.jpg);
		background-repeat: repeat;
		font-family: "Courier New", Courier, monospace;
		font-size: medium;
		color: #ffffff;
		letter-spacing: 8px;
		word-spacing: 5px;
		line-height: 20px;
	}

	#words{
		position: absolute;
		top:5px;
		font-family: "Courier New", Courier, monospace;
		font-size: medium;
		color: #ffffff;
		letter-spacing: 8px;
		word-spacing: 5px;
		line-height: 20px;

	}

	


	#statement{
		position: absolute;
		top:9000px;
		left:400px;
		animation-name: fade;
    	animation-duration: 2.5s;
    	animation-iteration-count: infinite;
	}

	#hello{
		position: absolute;
		top: 15100px;
		left:400px;

		z-index:2;
		animation-name: beat;
    	animation-duration: 4s;
    	animation-iteration-count:infinite;
	}

	#earth{
		position: absolute;
		top:15000px;
		left:0px;
		z-index:-1;
	}
	

	a:link {color: #ffffff;}
   	a:visited {color: #ffffff;}
   	a:focus {color: #ffffff;}
   	a:hover {color: #ffffff;}
   	a:active {color: #ffffff;}






	</style>

</head>
<body>
	<pre id = "words">
	A 







																				














											bit 






			








			chilly, 



														














														no?
	







































































































































































































































					A 






























		



				whole 




									


























lot of 



























			nothing 





																


























													out 































					

					










					
	</pre>

	<a href="/lab1/index.html" id="statement">here...</a>	
	

	<a id= "hello" href = "thicket.html" >
		Hello World
	</a>

	<img id="earth" src="earth.png" alt="earth" />

</body>
</html>
