<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>a t a x i a</title>

	<style>

	body{
		background-color: #430a00;

		

	}
	#rocket{
		position:absolute;
		top:0px;
		left:-2px;
	}
	#scan1{
		position:absolute;
		top:4000px;
	}
	#scan2{
		position:absolute;
		top:3000px;
		left:200px;
	}
	#scan3{
		position:absolute;
		top:3500px;
		left:150px;
	}
	#scan4{
		position:absolute;
		top:3900px;
		left:190px;
	}
	#scan5{
		position:absolute;
		top:3200px;
		left:50px;
	}
	#scan6{
		position:absolute;
		top:2800px;
		left:20px;
	}
	#scan7{
		position:absolute;
		top:2900px;
		left:10px;
	}
	#scan8{
		position:absolute;
		top:2754px;
		left:250px;
	}
	#winter{
		position:absolute;
		top:2111px;
		left:33px;
	}
	#nakano{
		position:absolute;
		top:2233px;
		left:250px;
	}
	#cosmicwonder{
		position:absolute;
		top:1800px;
		left:150px;
	}
	#ossington{
		position:absolute;
		top:1700px;
		left:600px;
	}
	#glitch{
		position:absolute;
		top:2000px;
		left:-2px;
	}
	#slut{
		position:absolute;
		top:1533px;
		left:5px;
	}
	#dino{
		position:absolute;
		top:1233px;
		left:500px;
	}
	#safe{
		position:absolute;
		top:1433px;
		left:415px;
	}
	#path{
		position:absolute;
		top:1070px;
		left:25px;
	}
	#buildings{
		position:absolute;
		top:980px;
		left:400px;
	}
	#bathroom{
		position:absolute;
		top:830px;
		left:3px;
	}
	#chip{
		position:absolute;
		top:1425px;
		left:836px;
	}
	#elevator{
		position:absolute;
		top:2700px;
		left:600px;
	}
	#keyboard{
		position:absolute;
		top:600px;
		left:600px;
	}
	#screens{
		position:absolute;
		top:700px;
		left:150px;
	}
	#tank{
		position:absolute;
		top:3000px;
		left:400px;
	}
	#thrasher{
		position:absolute;
		top:2600px;
		left:100px;
	}
	#reflection{
		position:absolute;
		top:3200px;
		left:200px;
	}


	#words{
		position: absolute;
		top:600px;
		left:0px;
	}
	pre{
		font-family: "Courier New", Courier, monospace;
		font-size: large;
		color: #ffffff;
		letter-spacing: -5px;
	}



	</style>

</head>
<body>
		<a href="index.html"><img id="rocket" src="rocket.jpg" alt="rocket"/></a>	
		<img id="scan1" src="scan1.jpg" alt="cityhall"/>
		<img id="glitch" src="glitch.jpg" alt="glitch">
		<img id="scan2" src="scan2.png" alt="buckingham">
		<img id="scan8" src="scan8.png" alt="guard">
		<img id="scan4" src="scan4.png" alt="building2">
		<img id="scan3" src="scan3.png" alt="building">
		<img id="scan5" src="scan5.png" alt="building3">
		<img id="scan6" src="scan6.png" alt="building4">
		<img id="scan7" src="scan7.png" alt="bigben">
		<img id="winter" src="winter.jpg" alt="winterstreet">
		<img id="ossington" src="ossington.jpg" alt="ossington">
		<img id="bathroom" src="bathroom.jpg" alt="bathroom">
		<img id="path" src="path.jpg" alt="path">
		<img id="slut" src="slut.jpg" alt="slut">
		<img id="cosmicwonder" src="cosmicwonder.jpg" alt="cosmicwonder">
		<img id="buildings" src="buildings.jpg" alt="buildings">
		<img id="dino" src="dino.jpg" alt="dino">
		<img id="safe" src="safe.jpg" alt="safe">
		<img id="chip" src="chip.jpg" alt="chip">
		<img id="nakano" src="nakano.jpg" alt="nakano">
		<img id="thrasher" src="thrasher.jpg" alt="thrasher">
		<img id="elevator" src="elevator.jpg" alt="elevator">
		<img id="reflection" src="reflection.jpg" alt="reflection">
		<img id="tank" src="tank.jpg" alt="tank">
		<img id="screens" src="screens.jpg" alt="screens">
		<img id="keyboard" src="keyboard.jpg" alt="keyboard">
		
		<div id="words">
			<pre>

			last rites and final passage



					as though everything i've seen isn't real





						i can no longer trust



correlation 
	causation   									






										a philosophical quandary




			  PC방 으로 가자


			  				 mayhaps the watchmaker is blind



								




			  				 				an amoral psyche




				trespassers will be prosecuted

										
													ERR0R file not found




    
keep it to yourself







				    you have been banned










				    			   申し申し







				    			   					take 1 tablet once daily









				    			$₩£¢€Ұ円







     		



				    						
				    					objects in mirror are closer than they appear

				    made in china  					






	perpetually bipolar







							simultaneously fact and fiction







	            silence     <   	cacophony







	            									  critical mass









	            									  		  a great chasm



	           separation anxiety













	            			 point of no return













	   a shot in the dark...










	   									a drop in the ocean...
			</pre>
		</div>
		
		
		
		
	
		

	

</body>
</html>
