<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>t h i c k e t</title>

	<style>

	body{
		background: black;
		background-image: url(trees.jpg);
		background-image: no-repeat;
		font-family: "Courier New", Courier, monospace;
		font-size: medium;
		color: #ffffff;


	}

	pre{
		font-family: "Courier New", Courier, monospace;
		font-size: medium;
		color: #ffffff;
		word-spacing: 30px;
	}

	a:link {color: #ffffff;}
   	a:visited {color: #ffffff;}
   	a:focus {color: #ffffff;}
   	a:hover {color: #ffffff;}
   	a:active {color: #ffffff;}

	#village{
		position:absolute;
		left:-3px;
		top: 300px;
	}


	#home{
		position:absolute;
		left:1500px;
	}
	/*#resolution{
		position:fixed;
	}*/

	</style>

</head>
<body>
	<pre>
A 				quaint 			place 			amidst 		flora 	and 	fauna.
	</pre>
	<a href="ataxia.html#scan1" id="home">
		But it seems noone is home...
	</a>
	<img src="village.png" id="village" alt="village" />
	
	

</body>
</html>
